# MoveNurse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hjy/movenurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjy/movenurse/: MainActivity.java
app/src/main/res/color/: select_color_orders.xml  select_current_doctor.xml  tab_textcolor.xml
app/src/main/res/drawable/: dottedline2.xml  edittext_bg.xml  layer_content_bg.xml  login_bg_shape.xml  login_btn_bg.xml  login_btn_bg_normal.xml  login_btn_bg_press.xml  search_titles.xml  select_shape_bg.xml  select_shape_bg_two.xml  selector_check_bg.xml  selector_right_top_bg.xml  selector_shape_edit_bg.xml  selector_syringe_radio.xml  shape_blue_right_bg.xml  shape_blue_top_bg.xml  shape_common_button.xml  shape_content_bg.xml  shape_gray_frame_transparent_bg.xml  shape_green_top_bg.xml  shape_home_top_bg.xml  shape_in_translucent_bg.xml  shape_not_right_top_bug.xml  shape_notice.xml  shape_orange_top_bg.xml  shape_pink_top_bg.xml  shape_pink_top_bgs.xml  shape_pink_top_bgss.xml  shape_scan_frame_bg.xml  shape_scan_line.xml
app/src/main/res/layout/: activity_administrative_management.xml  activity_anesthesia_preoperative_compile.xml  activity_antenatal_record.xml  activity_child_edit.xml  activity_chind.xml  activity_doctor_manage.xml  activity_emergency_salvage.xml  activity_emptydata.xml  activity_error.xml  activity_health_guidance.xml  activity_leave.xml  activity_loading.xml  activity_main.xml  activity_manual_input.xml  activity_networkerror.xml  activity_nurse_edit.xml  activity_obstetrical_postpartum_record.xml  activity_pack_bed.xml  activity_patient_list.xml  activity_patient_reject.xml  activity_patient_reject_nurse.xml  activity_patient_tumbler.xml  activity_postpartum_observe_record.xml  activity_pressure_sores_risk.xml  activity_restraomt_strap.xml  activity_scan_capture.xml  activity_scan_eror.xml  activity_settings.xml  activity_skincondition.xml  activity_upload_list.xml  activity_user_hotbag.xml  activity_ward_manage.xml  activity_ward_manage_list.xml  adapter_daylist.xml  adapter_exlist.xml  anesthesia_postoperation_activity.xml  anesthesia_postoperation_fragment.xml  anesthesia_preoperative_activity.xml  anesthesia_preoperative_fragment.xml  child_first_nurse_order_activity.xml  (+103 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hjy/movenurse/: ExampleUnitTest.java
baselibrary/: build.gradle
pickerImg/: build.gradle
pickerImg/src/main/: AndroidManifest.xml
pickerImg/src/main/java/com/fy/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
pickerImg/src/main/java/com/fy/convenientbanner/adapter/: CBPageAdapter.java
pickerImg/src/main/java/com/fy/convenientbanner/holder/: CBViewHolderCreator.java  Holder.java
pickerImg/src/main/java/com/fy/convenientbanner/listener/: CBPageChangeListener.java  OnItemClickListener.java
pickerImg/src/main/java/com/fy/convenientbanner/view/: CBLoopViewPager.java
pickerImg/src/main/java/com/fy/img/picker/: ImagePicker.java
pickerImg/src/main/res/layout/: act_img_picker.xml  adapter_image.xml  layout_preview.xml
pickerImg/src/main/res/values/: attrs.xml
(+299 files in other folders)
