<?xml version="1.0" encoding="utf-8"?>

<!--   视图状态管理界面 之 网络错误   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/tvTry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="请确认网络连接后点击空白区域重试"
        android:textColor="@color/myTxtLight"
        android:textSize="@dimen/big_font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvHint"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:text="网络错误"
        android:textColor="@color/myTxtColor"
        android:textSize="@dimen/large_font_size" />

</RelativeLayout>
