<?xml version="1.0" encoding="utf-8"?>
<com.fy.widget.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/billNo"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_pink_top_bgs"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <CheckBox
            android:id="@+id/drug_select"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_check_bg"
            android:button="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:text="药物名称:  青霉素80万u im qid"
            android:textSize="18dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="4dp"
                android:text="退药数量:"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_count"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:textColor="@color/common_text3"
                android:textSize="18sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:text="规格:  5%GNS1000ML"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:text="单位:  支"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:text="计费时间:2017-09-22 16:17"
            android:textSize="18dp"/>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_below="@id/mid"-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:visibility="invisible" />-->

</com.fy.widget.CheckableLayout>