<?xml version="1.0" encoding="utf-8"?>
<com.fy.widget.CheckableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp">

    <CheckBox
            android:id="@+id/tv_DepartId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:padding="10dp"
            style="@style/followupCheckBox"
            android:textColor="@color/tab_textcolor"
            android:textSize="@dimen/textSize_medium"/>

</com.fy.widget.CheckableLayout>