<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_bg"
    android:divider="@drawable/divider_bg"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tvDoctor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:drawablePadding="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="已执行医嘱"
        android:textColor="@color/myTxtColor"
        android:textSize="@dimen/textSize_medium"/>

    <TextView
        android:id="@+id/tvDoctor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:drawablePadding="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="未校对医嘱"
        android:textColor="@color/myTxtColor"
        android:textSize="@dimen/textSize_medium"/>

    <TextView
        android:id="@+id/tvDoctor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:drawablePadding="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="已校对医嘱"
        android:textColor="@color/myTxtColor"
        android:textSize="@dimen/textSize_medium"/>

</LinearLayout>